<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    
    <header>
        <h1 class="titulo">Tienda de Ropa</h1>
    </header>

    <nav class="navT">
        <div> 
            <ul>
                <li class="barraNav"><a href="./index.html">Inicio</a></li>
                <li class="barraNav"><a href="./pages/Productos.html">Productos</a></li>
                <li class="barraNav"><a href="./pages/Contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h2 class="sub__prin">CONOCÉ NUESTROS ULTIMOS INGRESOS</h2>
        <div class="imagenes__prin">
            <section>
                <a href="./pages/Productos.html"><img src="./assets/img/remera blanca.jpg" alt=""></a> 
                <a href="./pages/Productos.html"><img src="./assets/img/shortnaranja.jpg" alt=""></a>
            </section>             
        </div>
    </main>

    <footer class="piepag">

        <H2>Ayuda</H2>
        <ul>
            <li><a href="./pages/QuienesSomos.html">Quienes Somos</a></li>
            <li><a href="./pages/PagosEnvios.html">Pagos y Envíos</a></li>
        </ul>
        <h2>Contáctanos</h2>
        <ul>
            <li>Numero: 123456789</li>
            <li>Dirección: La Plata 1900</li>
            <li>Email: TM@gmail.com</li>
        </ul>
        <div>
            <a href="http://web.whatsapp.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="derechos">&copy; Todos los Drechos reservados</p>

    </footer>

</body>
</html>
